VITE_SUPABASE_PROJECT_ID="ikwilsygbqydkkqjfrql"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlrd2lsc3lnYnF5ZGtrcWpmcnFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NzQwNDEsImV4cCI6MjA4MzI1MDA0MX0.mICpi6UezLJRCGV4i53sfrH5xMwrrQLqBML_KTCT-4M"
VITE_SUPABASE_URL="https://ikwilsygbqydkkqjfrql.supabase.co"
